.serverContainer {
    width: 100%;
    height: 100%;

    padding: 15px 15px;
}

.serverBox {
    background-color: yellowgreen;
    border: 1px solid black;
}

.boxHeader {
    background-color: lightcyan;
    font-size: 24px;
    border-bottom: 1px solid black;
}