.container {
    width: 100%;
    height: 100%;
}

.header {
    height: 25px;
    width: 1005;
    background-color: lightblue
}

.bodyContainer {
    padding: 5px 5px;
}

.body {
    background-color: lightblue;
    padding: 0px 15px;
}