.loginContainer {
    width: 100%;
    height: 100%;

    overflow-y: auto;
}

.box {
    min-width: 150px;
    margin: 15px 15px;

    border: solid black 1px;

    .header {
        padding: 5px 21px;
        background-color: lightskyblue;
    }

    .body {
        padding: 0px 16px;
    }
}

.sperator {
    height: 100%;
}