.container {
    width: 100%;
    height: 100%;
}

.header {
    height: 25px;
    width: 1005;
    background-color: lightblue
}

.bodyContainer {
    padding: 5px 5px;
}

.body {
    padding: 0px 15px;
}

.message {
    padding: 15px 15px;
}

.connection {
    border: 1px solid black;
    padding: 15px 15px;
}

.text {
    text-decoration: underline;
    color: blue;
    cursor: pointer;
}